# Liaqat Rice Mills — Nginx site config
# Placeholders: __PUBLIC_PORT__, __SERVER_NAME__, __DEPLOY_ROOT__

server {
    listen __PUBLIC_PORT__;
    server_name __SERVER_NAME__;

    root __DEPLOY_ROOT__/dist;
    index index.html;

    client_max_body_size 20M;

    # React SPA — all routes fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Django REST API
    location /api/ {
        proxy_pass http://127.0.0.1:__BACKEND_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Uploaded CMS images
    location /media/ {
        proxy_pass http://127.0.0.1:__BACKEND_PORT__;
        proxy_set_header Host $host;
    }

    # Cache static assets
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
